.log-reg-wrapper {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 30px;
  background-size: cover;
  border: 1px solid blue;
  background-repeat: no-repeat;
  background-image: url("../assets/loginBg.jpg");
}

.login-register {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 500px;
  border: 1px solid green;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto 0;
}

.foot-header {
  width: 250px;
  margin: auto;
}

.login-card, .register-card {
  min-width: 300px;
  border: 1px solid #c9c5b1;
  border-radius: 10px;
  padding: 20px 25px;
  margin-right: 50px;
  -webkit-box-shadow: 1px 5px 5px #c9c5b1;
          box-shadow: 1px 5px 5px #c9c5b1;
}

.login-card {
  max-height: 350px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

form {
  width: 100%;
  margin-top: 30px;
  text-align: left;
}

.form-input {
  width: 100%;
  margin-bottom: 5px;
  -webkit-box-shadow: 1px 3px 5px gray;
          box-shadow: 1px 3px 5px gray;
  outline: none;
  border: none;
  border-radius: 5px;
  background: transparent;
}

.btn {
  text-align: center;
  width: 50%;
  margin: 20px auto;
  border-radius: 10px;
}

.footer {
  margin-top: 50px;
  width: 100%;
  min-height: 100px;
  background-color: #27e16a;
  color: #ffffff;
}

.home-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-top: 10px;
}

.home-header .header-search-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  border-radius: 15px;
  -webkit-box-shadow: 2px 1px 5px grey;
          box-shadow: 2px 1px 5px grey;
  padding-left: 20px;
}

.home-header .header-search-div input {
  border: none;
  outline: none;
  width: 100%;
  padding: 10px 20px;
  background: transparent;
}

.home-header .header-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
  margin-right: 30px;
}

.home-header .header-icons .same-icon {
  margin-right: 20px;
  position: relative;
}

.home-header .header-icons .same-icon p {
  position: absolute;
  bottom: -5px;
  right: -5px;
  font-family: "Roboto", sans-serif;
  text-align: center;
  border-radius: 50%;
  color: #FFFFFF;
  width: 20px;
  height: 20px;
  background: #d91c35;
}

.home-header .header-icons .cart-div p {
  background: #0b228a;
}

.home-header .header-icons .profile-div {
  width: 50px;
  height: 50px;
}

.home-header .header-icons .profile-div img {
  width: 100%;
}

.drawer-main {
  max-width: 250px;
  margin-top: 40px;
}

.drawer-main .drawer-tab {
  margin: 0 auto;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
  min-height: 70px;
  border-radius: 10px;
  -webkit-box-shadow: 2px 1px 5px grey;
          box-shadow: 2px 1px 5px grey;
}

.drawer-main .drawer-tab:hover {
  background: #0b228a;
  fill: #FFFFFF;
  border-radius: 10px;
}

.drawer-main .drawer-tab svg {
  width: 100%;
  height: 50px;
}

.drawer-main .home-tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
  color: #FFFFFF;
  font-family: "Roboto", sans-serif;
}

.drawer-main .home-tab svg {
  width: auto;
  height: 50px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/*# sourceMappingURL=main.css.map */